<!doctype html>
<html>
<head>

<style type="text/css">
	
	/** #####LAYOUT SECTION##### **/


body {
color:#ffffff;
background-image: url("Images/bg.jpg");
font-family: Arial;
font-size: 15px;


}
#Header {
background-color: #d3d3d3;
margin: 10px;
height: 200px;
position:relative;
}
#Navbar {
background-color: #d3d3d3;
margin: 10px;
height: 50px;
line-height: 50px;
}

#sidebar2 {
background-color: #424242;
width:30%;
height:400px;
float:left;
margin-bottom:10px;
margin-left:2%;
margin-top: 10px;
}

.footer {
background-color: #d3d3d3;
color:#000000;
width:98%;
margin:1%;
clear:both;
}

/** ######MENU SECTION##### **/

#Navbar ul {
list-style:none;
margin-left:38px;

}
#Navbar ul li {
background-color: #d3d3d3;
height:50px;
width:150px;
text-align:center;
line-height:50px;
float:left;
position:relative;
color:#000000;
}
#Navbar ul li:hover {
background-color: #000000;
color: #ffffff;
border-radius:10px;
}
#Navbar ul ul{
padding:0px;
margin:0px;
position:absolute;
display:none;
z-index:999;
}
#Navbar ul li:hover > ul {
display:block;
}
#Navbar ul ul li a{
text-decoration:none;
background-color:#d3d3d3;
color:#000000;
display:block;
border-radius:10px;
}
#Navbar ul ul li a:hover {
background-color: #000000;
color: #ffffff;
border-radius:10px;
}
.footer ul {
list-style:none;
margin-left:20%;

}
.footer ul li {
background-color: #d3d3d3;
height:45px;
width:15%;
text-align:center;
line-height:45px;
float:left;
color:#000000;
}

.footer ul li a{
text-decoration:none;
background-color:#d3d3d3;
color:#000000;
display:block;
}

.footer ul li a:hover {
background-color: #000000;
color: #ffffff;
border-radius:10px;
}
#logo {
width:40%;
max-height:100%;
margin-top:0px;
margin-bottom: 0px;
margin-left:30%;
margin-right:30%;
padding:0px;
position:absolute;
z-index:3;
}
/** ##IMAGE SLIDER SECTION## **/



#header1{
height:200px;
width:50%;
float:right;
position:absolute;
z-index:1;

}
#header2{
width:50%;
height:200px;
float:left;
position:absolute;
z-index:1;
margin-left:50%;
}

#acc a{
background-color:#000000;
color:#ffffff;
text-decoration:none;
display:block;
margin:0px;
padding:0px;
border-radius:8px;
width:95%;
height:40px;
border:1px solid #ffffff;
}
#acc ul{
list-style:none;
background-color: #424242;
width:100%;
margin:0px;
padding:0px;
}
#acc ul li {
background-color: #424242;
height:40px;
width:100%;
text-align:left;
line-height:40px;
margin:0px;
padding:0px;
bottom:5px;
}
#acc a:hover{
background-color:#ffffff;
color:#000000;
}


#accmain{
background-color: #424242;
float: left;
height: 300px;
width:60%;
margin-top:10px;
margin-bottom:10px;
margin-left:2%;
margin-right:1%;
color:#ffffff;
font-size:150% 
}
#accmain a{
color:#ffffff;

}
</style>

<title>
NightSky Home
</title>

</head>
<body>

<div id="Header">
<img id="logo" src="Images/logo.png"/>
<img id="header1" src="Images/
header1.jpg"/>

<img id="header2" src="Images/header2.jpg"/>

</div>
<div id="Navbar">
<ul>
<li>Home
<ul>
<li><a href="home.html">HomePage</a></li>
<li><a href="#" >Courses</a></li>
<li><a href="account.php" >Your Account</a></li>
</ul>
</li>
<li>Research
<ul>
<li><a href="Research.html#solarsystem">Solar System</a></li>
<li><a href="Research.html#earth">Earth</a></li>
<li><a  href="Research.html#planets">Planets</a></li>
<li><a href="Research.html#satellite">Satellites</a></li>
<li><a href="Research.html#celestial">Celestial Bodies</a></li>
<li><a  href="Research.html#Bh">Black Holes</a></li>
</ul>
</li>
<li>Gallery
<ul>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="NasaLive.html">NASA live</a></li>
</ul>
</li>
<li>Article
<ul>
<li><a href="blogs.html">Blogs</a></li>

</ul>
</li>
</ul>

</div>


<div id= "accmain">
<?php
require 'core.inc.php';
require 'connect.inc.php';
?>

<?php if(loggedin()){?>
Welcome! You are logged In.<br/><a href="logout.php">Logout</a><?php
}?>
<?php else{
header('location:index.html');}?>
<php? endif; ?>
</div>

<div id="sidebar2">
<div id="acc">
<h3><u>Quick Access</u></h3>
<ul>
<li><a href="Research.html#earth">Our Planet Earth</a></li>
<li><a href="Research.html#moon">Natural Satellite Moon</a></li>
<li><a href="Research.html#sun">Sun-Source of Light</a></li>
<li><a href="Research.html#cons">Constillations</a></li>
<li><a href="Research.html#mang">Mangalyan</a></li>
<li><a href="Research.html#ali">Aliens-Are they real?</a></li>
<li><a href="Research.html#am">Apollo Missions</a></li>
<li><a href="Research.html#Bh">Black Holes</a></li>

</ul>
</div>
</div>
<br/>
<div class="footer">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">About Us</a></li>
<li><a href="ContactUS.html">Contact Us</a></li>
</ul>
<div>
<br/>
<div class="footer">
<p>
<h3>
<center>-=DISCLAIMER=- </center></h3>Using our codes without our permission is strictly prohibited under Section 107 of the Copyright Act 1976. Please contact us for more information. <br/>&copy: Nightsky.co.nf. All Rights Reserved.</p>
</div>
</div>
</body>
</html>