<!doctype html>
<html>
<head>

<style type="text/css">
	
	/** #####LAYOUT SECTION##### **/


body {
color:#ffffff;
background-image: url("Images/bg.jpg");
font-family: Arial;
font-size: 15px;


}
#Header {
background-color: #d3d3d3;
margin: 10px;
height: 200px;
position:relative;
}
#Navbar {
background-color: #d3d3d3;
margin: 10px;
height: 50px;
line-height: 50px;
}



.footer {
background-color: #d3d3d3;
color:#000000;
width:98%;
margin:1%;
clear:both;
}

/** ######MENU SECTION##### **/

#Navbar ul {
list-style:none;
margin-left:38px;

}
#Navbar ul li {
background-color: #d3d3d3;
height:50px;
width:150px;
text-align:center;
line-height:50px;
float:left;
position:relative;
color:#000000;
}
#Navbar ul li:hover {
background-color: #000000;
color: #ffffff;
border-radius:10px;
}
#Navbar ul ul{
padding:0px;
margin:0px;
position:absolute;
display:none;
z-index:999;
}
#Navbar ul li:hover > ul {
display:block;
}
#Navbar ul ul li a{
text-decoration:none;
background-color:#d3d3d3;
color:#000000;
display:block;
border-radius:10px;
}
#Navbar ul ul li a:hover {
background-color: #000000;
color: #ffffff;
border-radius:10px;
}
.footer ul {
list-style:none;
margin-left:20%;

}
.footer ul li {
background-color: #d3d3d3;
height:45px;
width:15%;
text-align:center;
line-height:45px;
float:left;
color:#000000;
}

.footer ul li a{
text-decoration:none;
background-color:#d3d3d3;
color:#000000;
display:block;
}

.footer ul li a:hover {
background-color: #000000;
color: #ffffff;
border-radius:10px;
}
#logo {
width:40%;
max-height:100%;
margin-top:0px;
margin-bottom: 0px;
margin-left:30%;
margin-right:30%;
padding:0px;
position:absolute;
z-index:3;
}
/** ##IMAGE SLIDER SECTION## **/



#header1{
height:200px;
width:50%;
float:right;
position:absolute;
z-index:1;

}
#header2{
width:50%;
height:200px;
float:left;
position:absolute;
z-index:1;
margin-left:50%;
}
#imgDiv
{
	float: left;
	width: 60%;
	margin-top: 1%;
	margin-bottom: 4%;
	margin-left: 2%;
	height: 500px;
}
#audDiv
{
	float: left;
	width: 35%;
	margin-left: 2%;
	margin-top: 4%;
	margin-bottom: 4%;
	height: 500px;
	background-color: #d3d3d3;
	color: black;

}
.row1
{
	width: 32%;
	height: 50%;
	margin-top: 4%;
	margin-left: 1%;
	float: left;
}
.row2
{
	width: 32%;
	height: 50%;
	margin-left: 1%;
	margin-top: 4%;
	margin-bottom: 2%;
	float: left;
}

</style>

<title>
NightSky Images
</title>

</head>
<body>

<div id="Header">
<img id="logo" src="Images/logo.png"/>
<img id="header1" src="Images/
header1.jpg"/>

<img id="header2" src="Images/header2.jpg"/>

</div>
<div id="Navbar">
<ul>
<li>Home
<ul>
<li><a href="home.html">HomePage</a></li>
<li><a href="#" >Courses</a></li>
<li><a href="#" >Your Account</a></li>
</ul>
</li>
<li>Research
<ul>
<li><a href="Research.html#solarsystem">Solar System</a></li>
<li><a href="Research.html#earth">Earth</a></li>
<li><a  href="Research.html#planets">Planets</a></li>
<li><a href="Research.html#satellite">Satellites</a></li>
<li><a href="Research.html#celestial">Celestial Bodies</a></li>
<li><a  href="Research.html#Bh">Black Holes</a></li>
</ul>
</li>
<li>Gallery
<ul>
<li><a href="Images.html">Images</a></li>
<li><a href="Videos.html">Videos</a></li>
<li><a href="NasaLive.html">NASA live</a></li>
</ul>
</li>
<li>Article
<ul>
<li><a href="#">Blogs</a></li>

</ul>
</li>
</ul>

</div>

<div id="imgDiv">
	<div class="row1">
		<img src="Images\imghtml1.jpg" height="100%" width="100%">
	
			View of Earth from Appollo 17
	
	</div>
	
	<div class="row1">
		<img src="Images\imghtml2.jpg" height="100%" width="100%">
	
			Appollo 8 picture of Earth Rise
	
	</div>

	<div class="row1">
		<img src="Images\imghtml3.jpg" height="100%" width="100%">
	
			Buzz Aldrin on Moon
	
	</div>
	<br>
<div class="row2">
		<img src="Images\imghtml4.jpg" height="100%" width="100%">
	
			Gemini 4 Spacewalk
	
	</div>
	
	<div class="row2">
		<img src="Images\imghtml5.jpg" height="100%" width="100%">
	
			Bootprint on Moon
	
	</div>

	<div class="row2">
		<img src="Images\imghtml6.jpg" height="100%" width="100%">
	
			View from Hubble Telescope
	
	</div>
	<br>
</div>

	<div id="audDiv">
		<center><h2>Space Audios</h2></center>
		<ul>
			<li>Passing Comet Tempel<br>
		<audio controls>

			<source src="https://www.nasa.gov/mp3/598980main_stardust_tempel1.mp3" type="audio/mpeg">
		</audio>
</li>
<br><br>
<li>Atlas V Launch<br>
		<audio controls>

			<source src="https://www.nasa.gov/mp3/590329main_ringtone_SDO_launchNats.mp3" type="audio/mpeg">
		</audio>
</li>
<br><br>
<li>Sofia takeoff Audio<br>
		<audio controls>

			<source src="https://www.nasa.gov/sites/default/files/atoms/audio/sofia_takeoff_audio.mp3" type="audio/mpeg">
		</audio>
</li>
	</div>


<br/>
<div class="footer">
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
<div>
<br/>
<div class="footer">
<p>
<h3>
<center>-=DISCLAIMER=- </center></h3>Using our codes without our permission is strictly prohibited under Section 107 of the Copyright Act 1976. Please contact us for more information. <br/>&copy: Nightsky.co.nf. All Rights Reserved.</p>
</div>
</div>
</body>
</html>