<!doctype html>
<html>
<head>

<style>

body {
color:#ffffff;
background-image: url("Images/bg.jpg");
font-family: Arial;
font-size: 15px;


}
#Header {
background-color: #d3d3d3;
margin: 10px;
height: 200px;
position:relative;
}
#Navbar {
background-color: #d3d3d3;
margin: 10px;
height: 50px;
line-height: 50px;
}

#maincon {
float:left;
width:50%;
margin-top:10px;
margin-bottom:10px;
margin-left:25%;
margin-right:1%;
}
.footer {
background-color: #d3d3d3;
color:#000000;
width:98%;
margin:1%;
clear:both;
}


/** ######MENU SECTION##### **/

#Navbar ul {
list-style:none;
margin-left:38px;

}
#Navbar ul li {
background-color: #d3d3d3;
height:50px;
width:150px;
text-align:center;
line-height:50px;
float:left;
position:relative;
color:#000000;
}
#Navbar ul li:hover {
background-color: #000000;
color: #ffffff;
border-radius:10px;
}
#Navbar ul ul{
padding:0px;
margin:0px;
position:absolute;
display:none;
z-index:999;
}
#Navbar ul li:hover > ul {
display:block;
}
#Navbar ul ul li a{
text-decoration:none;
background-color:#d3d3d3;
color:#000000;
display:block;
border-radius:10px;
}
#Navbar ul ul li a:hover {
background-color: #000000;
color: #ffffff;
border-radius:10px;
}
.footer ul {
list-style:none;
margin-left:20%;

}
.footer ul li {
background-color: #d3d3d3;
height:45px;
width:15%;
text-align:center;
line-height:45px;
float:left;
color:#000000;
}

.footer ul li a{
text-decoration:none;
background-color:#d3d3d3;
color:#000000;
display:block;
}

.footer ul li a:hover {
background-color: #000000;
color: #ffffff;
border-radius:10px;
}
#logo {
width:40%;
max-height:100%;
margin-top:0px;
margin-bottom: 0px;
margin-left:30%;
margin-right:30%;
padding:0px;
position:absolute;
z-index:3;
}

 /** #####TEXT SECTION##### **/

#header1{
height:200px;
width:50%;
float:right;
position:absolute;
z-index:1;

}
#header2{
width:50%;
height:200px;
float:left;
position:absolute;
z-index:1;
margin-left:50%;
}
#dgsn{
display:none;
position:fixed;
top: 50%;
left: 50%;
background-color:#42424;;
border:5px solid #000000;
width:300px;
height:230px;
margin-left:-150px;
margin-top:-65px;
-moz-border-radius: 16px;
-webkit-border-radius: 16px;
border-radius: 16px;
box-shadow: 12px 0 15px -4px #000000, -12px 0 15px -4px#000000;
-moz-box-shadow: 12px 0 15px -4px #000000, -12px 0 15px -4px#000000;
-webkit-box-shadow: 12px 0 15px -4px #000000, -12px 0 15px -4px#000000;
z-index: 9002; 
}
#si{
margin-top:10%;
}

#loginbtn{
float:left;
width:15%;
margin-left:32%;
}
#closebtn{
float:right;
width:15%;
margin-right:32%;
}

.heading
{
  color:white;
}
.form_div
{
  background-color: rgba(192,192,192,0.2);

}
.input-container
{

  width: 80%;
padding: 15px;
margin: 5px 0 22px 0;
display: inline-block;
border: none;
background: #f1f1f1;
}
.input-container:focus{
background-color: rgb(192,192,192);
outline: none;
}
.registerbtn {
background-color: black;
color: white;
padding: 16px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 50%;
margin-left: 25%;
}
.registerbtn:hover {
background-color: white;
color: black;
}

.inner-heading
{
  font-size: 20px;

}
</style>

<title>
NightSky
</title>
</head>
<body>
<div id="Header">
<img id="logo" src="Images/logo.png"/>
<img id="header1" src="Images/
header1.jpg"/>

<img id="header2" src="Images/header2.jpg"/>

</div>
<div id="Navbar">
<ul>
<li>Home
<ul>
<li><a href="index.html">HomePage</a></li>
<li><a href="#" onclick="disp()">Courses</a></li>
<li><a href="#" onclick="disp()">Your Account</a></li>
</ul>
</li>
<li>Research
<ul>
<li><a href="#" onclick="disp()">Solar System</a></li>
<li><a href="#" onclick="disp()">Earth</a></li>
<li><a href="#" onclick="disp()">Planets</a></li>
<li><a href="#" onclick="disp()">Satellites</a></li>
<li><a href="#" onclick="disp()">Celestial Bodies</a></li>
<li><a href="#" onclick="disp()">Black Holes</a></li>
</ul>
</li>
<li>Gallery
<ul>
<li><a href="#" onclick="disp()">Images</a></li>
<li><a href="#" onclick="disp()">Videos</a></li>
<li><a href="#" onclick="disp()">NASA live</a></li>
</ul>
</li>
<li>Article
<ul>
<li><a href="#" onclick="disp()">Blogs</a></li>

</ul>
</li>
</ul>

</div>
<div id="dgsn">
     <?php
require 'connect.inc.php';
require 'core.inc.php';

?>
 <center><form id="si" action='login.php' method='post'>

Username:<br />
<input type='text' name='username' id='username' placeholder='username'><br />

Password:<br />
  <input type='password' name='password' id='password' placeholder='password'><br />
  
</center>
  <div id="loginbtn"><input type='submit' name='submit' value='Login' /> </div>
</form>
   <div id="closebtn"><button onclick="dispd()" id="signin">Close</button>
</div>
</div>


<div id="maincon">

<form method='post' action='signup.php'>
   <div class="form_div" >
     <center> <h1 class="heading">Members Registration</h1></center>
     <fieldset class="fieldset">
                      <legend style="text-align: start; color: rgb(255, 255, 255); font-weight: bold;">Sign Up</legend>
                     <br>
   <input class="input-container" type='text' name='name' id='name' placeholder='Enter your Name' required/><br><br>

  <input class="input-container" type='text' name='email' id='email' placeholder='Enter your Email' required /><br><br>

<input class="input-container" type='text' name='contact_no' id='website' placeholder='Enter your Contact No:' required/><br><br>

 <p class="inner-heading">Enter your account details below </p>
 <br>
  <input class="input-container" type='text' name='username' id='username' placeholder='Enter your username' required><br><br>


  <input class="input-container" type='password' name='password' id='password' placeholder='Enter your password' required><br><br>

  <input class="input-container" type='password' name='password_again' id='password_again' placeholder='Enter your password again' required>
  <br><br>

   <input type="submit" class="registerbtn" name="submit" value="Submit">
<br/>

                  </fieldset>
                </div>
                  </form>

</div>

<br>


<footer class="footer">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Terms of Use</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
<div>
<br/>
<footer class="footer">
<p>
<h3>
<center>-=DISCLAIMER=- </center></h3>Using our codes without our permission is strictly prohibited under Section 107 of the Copyright Act 1976. Please contact us for more information. <br/>&copy: Nightsky.co.nf. All Rights Reserved.</p>
</div>
</div>
</body>
<script type="text/javascript">
  function disp(){
var elem = document.getElementById('dgsn');
elem.style.display='block';
}

function dispd(){
var elem2 = document.getElementById('dgsn');
elem2.style.display='none';
}


function validate()
{
 var error="";
 var name = document.getElementById( "name" );
 if( name.value == "" )
 {
  error = " You Have To Write Your Name. ";
  alert(error);
  return false;
 }

 var email = document.getElementById( "email" ).value;
var mf=/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
var mres=email.match(mf);
 if( mres==false )
 {
  error = " You Have To Write Valid Email Address. ";
  alert(error);
  return false;
 }

 var pass = document.getElementById( "password" ).value;
 if(pass.length < 6 )
 {
  alert(pass);
  error = " Password Must Be More Than Or Equal To 6 Digits. ";
  alert(error);
  return false;
 }
 var username = document.getElementById( "username" );
 if( username.value == "")
 {
  error = " You must provide a username.";
  alert(error);
  return false;
 }
 var contactno= document.getElementById( "website" ).value;
 var phoneRGEX = /^((\\+[1-9]{1,4}[ \\-]*)|(\\([0-9]{2,3}\\)[ \\-]*)|([0-9]{2,4})[ \\-]*)*?[0-9]{3,4}?[ \\-]*[0-9]{3,4}?$/;
  var phoneResult = contactno.match(phoneRGEX);
 if(phoneResult==false){
error="Provide a valid Contact Number";
  alert(error);
  return false;
 }


 else
 {
  return true;
 }
}
</script>
</html>